
super + Return
	wezterm

super + b
    brave

super + @space
	dmenu_run

super + Escape
	pkill -USR1 -x sxhkd

super + shift + r
	bspc wm -r

super + shift + q
	bspc node -c

super + f
	bspc desktop -l next

super + t
    bspc node -t tiled

super + o
    bspc node -t floating

super + {grave,Tab}
	bspc {node,desktop} -f last

super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

super + control + {h,j,k,l}
    bspc node -z {left -50 0 || bspc node -z right -50 0, \
        bottom 0 50 || bspc node -z top 0 20,\
            top 0 -50 || bspc node -z bottom 0 -50,\
            right 50 || bspc node -z left 50 0}
