super + Return
	kitty

super + w
	brave

super + Space
	rofi --show run

super + Escape
	pkill -USR1 -x sxhkd

super + shift + e
	bspc quit

super + shift + r
	bspc wm -r

super + shift + q
	bspc node -c

super + f
	bspc desktop -l next

super + t
	bspc node -t tiled

wuper + o
	bspc node -t floating

super + {h,j,k,l}
	bspc node -f {west,south,north,east}

super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

super + Tab
	bspc desktop -f last

super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

super + ctrl + {1-9}
	bspc node -o 0.{1-9}

super + ctrl + space
	bspc node -p cancel

super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

super + alt + {h,j,k,l}
  bspc node -z {left -50 0 || bspc node -z right -50 0, \
                bottom 0 50 || bspc node -z top 0 50,\
                top 0 -50 || bspc node -z bottom 0 -50,\
                right 50 0 || bspc node -z left 50 0}

super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
