{

  "layer": "top",
  "position": "top",

  "modules-left": [
	  "clock"
  ],

  "modules-center": [
          "hyprland/workspaces"
    ],

  "modules-right": [
    "pulseaudio",
    "cpu",
    "memory"
  ],

  "clock": {
    "timezone": "Egypt/Cairo",
    "format": "{:%I:%M - %d/%m}"
  },

  "hyprland/workspaces": {
    "format": "{name}"
  },

  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": "  {volume}%"
  },

  "cpu": {
    "interval": 30,
    "format": " {usage:>2}%"
  },

  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  }

}
