source = hyprland/variables.conf 
source = hyprland/environment.conf 
source = hyprland/appearance.conf 
source = hyprland/hardware.conf 
source = hyprland/programs.conf 
source = hyprland/window.conf 
source = hyprland/workspace.conf 
source = hyprland/autostart.conf 
