general {
    gaps_in = 3
    gaps_out = 5

    border_size = 1

    col.active_border = rgb(ffffff) 
    col.inactive_border = rgb(595959)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle

    no_focus_fallback = true
}

decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = no
}

misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
    disable_splash_rendering = true
    background_color = rgb(000000)
}
