monitor=,preferred,auto,auto

input {
    kb_layout = us,ara
    kb_variant = ,digits
    kb_model = 
    kb_options = caps:escape,grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.5 
}
