source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/hardware.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/window.conf
source = ~/.config/hypr/workspace.conf
