$mod = SUPER 

monitor=,preferred,auto,auto

source = $HOME/.config/hypr/hyprland/programs.conf
source = $HOME/.config/hypr/hyprland/tiling.conf
source = $HOME/.config/hypr/hyprland/window.conf
source = $HOME/.config/hypr/hyprland/utilities.conf
source = $HOME/.config/hypr/hyprland/autostart.conf
source = $HOME/.config/hypr/hyprland/envs.conf
source = $HOME/.config/hypr/hyprland/input.conf
source = $HOME/.config/hypr/hyprland/appearance.conf
