windowrule {
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}

windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

group {
    focus_removed_window = false
    col.border_active = rgb(ffffff)
    col.border_inactive = rgb(595959)
    groupbar {
	enabled = true
	render_titles = false
	rounding = 0
	indicator_height = 3
	keep_upper_gap = false
	col.active = rgb(ffffff)
	col.inactive = rgb(595959)
    }
}
