{
  "reload_style_on_change": true,
  "position": "top",
  "layer": "top",
  "exclusive": true,
  "height": 25,

  "modules-left": [
	  "hyprland/workspaces"
  ],

  "modules-center": [
	  "clock"
  ],

  "modules-right": [
	  "network",
	  "cpu",
	  "bluetooth",
	  "pulseaudio"
  ],

  "hyprland/workspaces": {
	  "on-click": "activate",
	  "format": "{icon}",
	  "format-icons": {
		  "default": "",
		  "1": "1",
		  "2": "2",
		  "3": "3",
		  "4": "4",
		  "5": "5",
		  "active": "󱓻"
	  },
	  "persistent-workspaces": {
		  "1": [],
		  "2": [],
		  "3": [],
		  "4": [],
		  "5": []
	  }
  },

  "clock": {
	  "format": "{:%d - %I:%M}",
	  "tooltip-format": "{calendar}"
  },

  "pulseaudio": {
	  "format": "{icon}",
	  "format-icons": {
            "default": ["", "", ""]
	  },
      "format-muted": "",
	  "tooltip-format": "Volume on {volume}%",
	  "on-click": "pavucontrol",
	  "on-click-right": "amixer set Master toggle"
  },

  "bluetooth": {
	  "format": "",
	  "format-disabled": "󰂲",
	  "format-connected": "",
	  "tooltip-format": "Devices connected: {num_connections}",
	  "on-click": "blueberry"
  },

  "cpu": {
	  "interval": 3,
	  "format": "󰍛",
	  "on-click": "alacritty --class=btop -e btop"
  },

  "network": {
	  "interval": 3,
	  "format" : "{icon}",
	  "format-ethernet" : "󰀂",
	  "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
	  "tooltip-format-disconnected": "Disconnected"
  }

}
