general {

    gaps_in = 5
    gaps_out = 5

    border_size = 2

    col.active_border = rgba(ffffffaa) 
    col.inactive_border = rgba(595959aa)

    allow_tearing = false

    layout = dwindle

}

decoration {

    rounding = 0

    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = no, please :)
}

dwindle {
    pseudotile = false 
    preserve_split = false 
    force_split = 2 
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering  = true
    focus_on_activate = false
}
