
input {
    kb_layout = us,ara
    kb_variant = 
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 

}

gestures {
    workspace_swipe = false
}
