
bind = $mod, period, exec, amixer set Master 5%+
bind = $mod, comma, exec, amixer set Master 5%-
bind = $mod, m, exec, amixer set Master toggle

bind = $mod, space, exec, tofi-drun --drun-launch=true

bind = $mod, s, exec, grim -g "$(slurp)" -t jpeg -q 100 $HOME/Pictures/screenshots/$(date +'%s_grim.png')
