
general {

  gaps_in = 0
  gaps_out = 0

  border_size = 0

  col.active_border = rgba(000000FF)
  col.inactive_border = rgba(000000FF)

  layout = master

}

master {
  orientation = left
  mfact = 0.50
}

decoration {

  rounding = 0

  blur {
    enabled = no
  }

}

animations {
  enabled = no
}

gestures {
  workspace_swipe = off
}

ecosystem {
  no_update_news = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
