windowrule = float, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?|All Files|Save)
windowrule = center, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?|All Files|Save)

windowrule = float, class:^(blueberry.py|Wiremix|btop|org.gnome.NautilusPreviewer|org.pulseaudio.pavucontrol)$
windowrule = center, class:^(blueberry.py|Wiremix|btop|org.gnome.NautilusPreviewer|org.pulseaudio.pavucontrol)$
windowrule = size 1920 1080, class:^(blueberry.py|Wiremix|btop|org.gnome.NautilusPreviewe|org.pulseaudio.pavucontrol)$

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
