
bind = $mod, period, exec, amixer set Master 5%+
bind = $mod, comma, exec, amixer set Master 5%-
bind = $mod, m, exec, amixer set Master toggle

bind = $mod, space, exec, bemenu-run --prompt 'Run:' --fn 'JetBrainsMono Nerd Font 10' --line-height 32 --list 22 

bind = $mod, s, exec, grim -g "$(slurp)" -t png -l 9 $HOME/Personal/screenshots/$(date +%Y-%m-%d_%H-%M-%S.png)
bind = $mod, w, exec, grim -t png -l 9 $HOME/Personal/screenshots/$(date +%Y-%m-%d_%H-%M-%S.png)

bind = $mod SHIFT, s, exec, $HOME/.bin/screenrecord.sh
