general {

    gaps_in = 5
    gaps_out = 10 

    border_size = 0

    col.active_border = rgba(ffffffFF)

    no_focus_fallback = true

    layout = master
}

decoration {

    rounding = 10
    rounding_power = 4

    shadow {
        enabled = false
    }

    blur {
        enabled = true
    }
}

animations {
    enabled = no
}

master {
    new_status = slave 
    mfact = 0.5
}

misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
    font_family	= JetBrainMono Nerd Font
    background_color = 0x000000
}

