bind = $mainMod, space, exec, $menu
bind = $mainMod, return, exec, $terminal
bind = $mainMod, b, exec, $browser
bind = $mainMod, c, exec, $lockscreen

bind = $mainMod, s, exec, hyprshot -m region -o ~/Downloads
bind = $mainMod, w, exec, hyprshot -m window -o ~/Downloads

bind = $mainMod, period, exec, amixer set Master 5%+
bind = $mainMod, comma, exec, amixer set Master 5%-
bind = $mainMod, m, exec, amixer set Master toggle
