bind = $mainMod SHIFT, q, killactive,
bind = $mainMod SHIFT, e, exit,

bind = $mainMod, o, togglefloating,
bind = $mainMod, f, fullscreen,

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = SUPER, G, togglegroup
bind = SUPER, TAB, changegroupactive
bind = SUPER SHIFT, G, moveintogroup
bind = SUPER CTRL, G, moveoutofgroup

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

group {
	auto_group = true
	groupbar {
		enabled = true
	        font_family = JetBrainsMono Nerd Font
                font_size = 15
		height = 25
	}	
}
