
set -g prefix C-SPACE
set -g mode-keys vi
set -g status-position top
set -g base-index 1
set -g renumber-windows on   
set -a terminal-features "tmux-256color:RGB"

set -g status-bg colour234
set -g window-status-current-style "fg=blue bold"
set -g status-right '#[fg=colour233,bg=colour241,bold] %d - %a #[fg=colour233,bg=colour245,bold] %I:%M '

bind-key -r d run-shell "tmux send-keys 'cd \"$(find ~/Personal ~/Work -type d | fzf)\" && clear' C-m" 
