
set -g prefix C-SPACE
set -g mode-keys vi
set -g base-index 1
set -g renumber-windows on   
set -g status-position top
set -g status-justify absolute-centre
set -a terminal-features "tmux-256color:RGB"

set -g status-style "bg=black"
set -g window-status-current-style "fg=blue bold"
set -g status-right ""

bind-key -r d run-shell "tmux send-keys 'cd \"$(find ~/Personal ~/Work -type d | fzf)\" && clear' C-m" 
