
set -g prefix C-SPACE
set -g mouse on
set -g status "on"
set -g base-index 1
set -g status-interval 1
set -g mode-keys vi
set -g status-position top
set -g renumber-windows on   
set -g set-clipboard on
set -ga terminal-features "*:hyperlinks"

set -g status-style 'bg=default,fg=white'

set -g status-right '#H'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r d run-shell "tmux send-keys 'cd \"$(find ~/Personal ~/Work -type d | fzf)\" && clear' C-m" 
