
set -g status-style bg="#161616"

set -g status-left "#[fg=#ee5396,bold] #S "

set -g status-right "#[fg=#262626,bg=#dde1e6]  #h "

setw -g window-status-format "#[fg=#ffffff,bg=#161616] #I #[fg=#ffffff,bg=#161616] #W "

setw -g window-status-current-format "#[fg=#161616,bg=#33b1ff]#[fg=#ffffff,bg=#33b1ff] #I #[fg=#ffffff,bg=#33b1ff,bold] #W #[fg=#33b1ff,bg=#161616]"
