
set -g prefix C-SPACE
set -g mouse on
set -g base-index 1
set -g mode-keys vi
set -g status-position bottom
set -g renumber-windows on   
set -ga terminal-features "*:hyperlinks"
set -a terminal-features "tmux-256color:RGB"

set -g status-right ''

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r d run-shell "tmux send-keys 'cd \"$(find ~/Personal ~/Work -type d | fzf)\" && clear' C-m" 
