set -g prefix C-SPACE
set -g mode-keys vi
set -g base-index 1
set -g mouse on
set -g renumber-windows on   
set -g status-position top
set -g status-justify absolute-centre

set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"
set -g status-right ""

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -a terminal-features "tmux-256color:RGB"
set -a terminal-features "*:hyperlinks"

bind-key d send-keys "cd $(find ~/Personal ~/Work ~/Learn -type d 4>/dev/null | fzf)" && clear Enter
