set -a terminal-features "tmux-256color:RGB"
set -g prefix C-SPACE
set -g status-position top
set -g base-index 1
set -g renumber-windows on   
set -g mode-keys vi
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"
set -g status-right "#[bold] %d - %I:%M"
