
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin "nordtheme/tmux"

run '~/.tmux/plugins/tpm/tpm'

set -g prefix C-SPACE
set -g mode-keys vi
set -g base-index 1
set -g renumber-windows on   
set -g status-position bottom
set -g status-justify absolute-centre
set -a terminal-features "tmux-256color:RGB"
set -g status-right ""

#set -g status-style "bg=default"
#set -g window-status-current-style "fg=blue bold"

bind-key -r d run-shell "tmux send-keys 'cd \"$(find ~/Personal ~/Work -type d | fzf)\" && clear' C-m" 
